--cpu Cortex-M0+
"zheng\startup_stm32l031xx.o"
"zheng\main.o"
"zheng\common.o"
"zheng\modbus_asc.o"
"zheng\modbus_ascii.o"
"zheng\para.o"
"zheng\stm32l0xx_hal_msp.o"
"zheng\board.o"
"zheng\system.o"
"zheng\adc.o"
"zheng\eeprom.o"
"zheng\tim.o"
"zheng\usart_1.o"
"zheng\led.o"
"zheng\task.o"
"zheng\clock.o"
"zheng\components.o"
"zheng\cpu.o"
"zheng\idle.o"
"zheng\ipc.o"
"zheng\irq.o"
"zheng\kservice.o"
"zheng\mem.o"
"zheng\memheap.o"
"zheng\mempool.o"
"zheng\object.o"
"zheng\scheduler.o"
"zheng\slab.o"
"zheng\thread.o"
"zheng\timer.o"
"zheng\context_rvds.o"
"zheng\cpuport.o"
"zheng\cmd.o"
"zheng\msh.o"
"zheng\shell.o"
"zheng\stm32l0xx_hal_tim.o"
"zheng\stm32l0xx_hal_tim_ex.o"
"zheng\stm32l0xx_hal_uart.o"
"zheng\stm32l0xx_hal_uart_ex.o"
"zheng\stm32l0xx_hal.o"
"zheng\stm32l0xx_hal_i2c.o"
"zheng\stm32l0xx_hal_i2c_ex.o"
"zheng\stm32l0xx_hal_rcc.o"
"zheng\stm32l0xx_hal_rcc_ex.o"
"zheng\stm32l0xx_hal_flash_ramfunc.o"
"zheng\stm32l0xx_hal_flash.o"
"zheng\stm32l0xx_hal_flash_ex.o"
"zheng\stm32l0xx_hal_gpio.o"
"zheng\stm32l0xx_hal_dma.o"
"zheng\stm32l0xx_hal_pwr.o"
"zheng\stm32l0xx_hal_pwr_ex.o"
"zheng\stm32l0xx_hal_cortex.o"
"zheng\stm32l0xx_hal_adc.o"
"zheng\stm32l0xx_hal_adc_ex.o"
"zheng\stm32l0xx_hal_iwdg.o"
"zheng\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "zheng\zheng.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zheng.map" -o zheng\zheng.axf