--cpu Cortex-M7.fp.dp
"l_f_m\startup_stm32h743xx.o"
"l_f_m\main.o"
"l_f_m\gpio.o"
"l_f_m\rng.o"
"l_f_m\usart.o"
"l_f_m\stm32h7xx_it.o"
"l_f_m\stm32h7xx_hal_msp.o"
"l_f_m\stm32h7xx_hal_cortex.o"
"l_f_m\stm32h7xx_hal_rng.o"
"l_f_m\stm32h7xx_hal_rng_ex.o"
"l_f_m\stm32h7xx_hal_rcc.o"
"l_f_m\stm32h7xx_hal_rcc_ex.o"
"l_f_m\stm32h7xx_hal_flash.o"
"l_f_m\stm32h7xx_hal_flash_ex.o"
"l_f_m\stm32h7xx_hal_gpio.o"
"l_f_m\stm32h7xx_hal_hsem.o"
"l_f_m\stm32h7xx_hal_dma.o"
"l_f_m\stm32h7xx_hal_dma_ex.o"
"l_f_m\stm32h7xx_hal_mdma.o"
"l_f_m\stm32h7xx_hal_pwr.o"
"l_f_m\stm32h7xx_hal_pwr_ex.o"
"l_f_m\stm32h7xx_hal.o"
"l_f_m\stm32h7xx_hal_i2c.o"
"l_f_m\stm32h7xx_hal_i2c_ex.o"
"l_f_m\stm32h7xx_hal_exti.o"
"l_f_m\stm32h7xx_hal_tim.o"
"l_f_m\stm32h7xx_hal_tim_ex.o"
"l_f_m\stm32h7xx_hal_uart.o"
"l_f_m\stm32h7xx_hal_uart_ex.o"
"l_f_m\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "L_F_M\L_F_M.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L_F_M.map" -o L_F_M\L_F_M.axf