E:\project_repo\direct-sensor\Project\Debug\Obj\UpgradeL0.pbd
E:\project_repo\direct-sensor\Project\Debug\Obj\adc.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\common.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\eeprom.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\main.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\modbus_asc.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\modbus_ascii.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\para.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_adc.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_adc_ex.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_comp.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_comp_ex.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_cortex.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_dma.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_flash.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_flash_ex.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_flash_ramfunc.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_gpio.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_iwdg.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_rcc.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_rcc_ex.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_tim.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_tim_ex.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_uart.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_uart_ex.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\stm32l0xx_hal_usart.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\system_stm32l0xx.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\tim1.pbi
E:\project_repo\direct-sensor\Project\Debug\Obj\usart.pbi
